<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation Lab 3</title>
  </head>
  <body>
    <form onsubmit="validateForm(); return false;">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <input type="submit" value="Submit">
    </form>

    <script>
      function validateForm() {
  const username = document.getElementById('username').value.trim();
  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value.trim();

  if (username === '' || !/^[a-zA-Z0-9]+$/.test(username)) {
    console.log('Form submission failed');
    return;
  }

  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (email === '' || !emailRegex.test(email)) {
    console.log('Form submission failed');
    return;
  }

  if (password === '' || password.length < 8) {
    console.log('Form submission failed');
    return;
  }

  console.log('Form submitted successfully');
}

    </script>
  </body>
</html>
